NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=postgresql://neondb_owner:npg_hoJzkfjCF61d@ep-round-morning-ab6xy2qf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PAYLOAD_SECRET=S0M3R4ND0M5TR1NG

S3_BUCKET="anjinhosnatal"
S3_ENDPOINT="https://16e9207c081e9458e135caf96e30c916.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="16e9207c081e9458e135caf96e30c916"
S3_SECRET_ACCESS_KEY="mySecretKey"

STRIPE_SECRET_KEY="myStripeSecretKey"
