# =============================================================================
# SUPABASE CONFIGURATION FOR PAYLOAD ECOMMERCE
# =============================================================================

# Database Configuration - Supabase PostgreSQL
# Format: postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
DATABASE_URI=postgresql://postgres:your-db-password@db.your-project-ref.supabase.co:5432/postgres

# Payload CMS Configuration
PAYLOAD_SECRET=your-super-secret-key-here-min-32-characters
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Storage Configuration (S3-Compatible)
# Get these from: Project Settings > API > Project API keys
SUPABASE_STORAGE_BUCKET=your-bucket-name
SUPABASE_STORAGE_ENDPOINT=https://your-project-ref.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=us-east-1
SUPABASE_STORAGE_ACCESS_KEY_ID=your-access-key-id
SUPABASE_STORAGE_SECRET_ACCESS_KEY=your-secret-access-key

# =============================================================================
# OPTIONAL CONFIGURATIONS
# =============================================================================

# Production deployment
VERCEL_PROJECT_PRODUCTION_URL=your-production-url

# Development
NODE_OPTIONS=--no-deprecation

# Payment Gateways (configure when ready)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# AUTOPAY_SECRET_KEY=your-autopay-key
# P24_MERCHANT_ID=your-p24-merchant-id

# Email Configuration (Nodemailer)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# =============================================================================
# SUPABASE SETUP INSTRUCTIONS
# =============================================================================
# 1. Create Supabase Project: https://supabase.com/dashboard
# 2. Go to Project Settings > Database > Connection String (URI)
# 3. Copy the connection string and replace [password] with your database password
# 4. Go to Project Settings > API > Project API keys
# 5. Copy Project URL and anon/service_role keys for storage
# 6. Create storage bucket: Storage > Create bucket
# 7. Update the variables above with your actual values
